<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>hobby's</title>
	</head>

	
	<body>
        <h1>mijn hobby's</h1>
        <p>
            
        </p>
		<ul>
			<li>sporten</li>
			<li>gamen</li>
			<li>films kijken</li>
		</ul>
        <h1>wat ik er leuk aan vind</h1>
        <p>ik hou van sporten omdat het gewoon leuk is en omdat ik nog steeds basketbal </p>
        <p>gamen vind ik leuk omdat ze veel actie hebben en soms verwarende dingen. mijn favorite soort games zijn actie games, gun games, horror games en adventure games.</p>
        <p>mijn favorite genres voor films en series zijn comedy, actie, horror, mysterie en bovennatuurlijkheid.</p>

        <h1>voorbeelden</h1>
        <img src="/basketball_hobby.jpeg" alt="basketbal" width="250" height="175">
        <img src="/call_of_duty_mobile.jpeg" alt="call of duty mobile"  width="250" height="175">
        <img src="/puss_in_boots_the_last_wish.jpeg" alt="beste film ooit"  width="250" height="175">
        <p>

        </p>
        <nav>
            <a href="/template.html">hobby page</a>
        </nav>
	</body>

</html>


