<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Titel van de pagina</title>
	</head>

	
	<body>
		<img src="/WIN_20210211_12_12_39_Pro.jpg" alt="mijn foto van de 2de" width="500" >
		<p> 
			
		</p>
		<a href="https://github.com/Khalid-ahouiyek-alami/leren-programmeren">mijn github</a>
		<h1>mijn naam naam is Khalid-ahouiyek-alami en dit is mijj persoonlijike website</h1>
		<h2>mijn kenmerken:</h2>
		<ul>
			<li>haar: zwart</li>
			<li>geloof: moslim</li>
			<li>nationaliteit: marokaans</li>
			<li>lievelingskleur: rood</li>
		</ul>
		<h2>waarom heb ik voor software developer gekozen??</h2>
		<p>ik koos voor deze opleidin omdat dit me heel intresant en leuk leek op mijn niveau</p>
		<nav>
			<a href="/hobby's.html">homepage</a>
		</nav>
	</body>

</html>